<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Projetct 2nd Review</title>
  <style>
  	.myButton 
   	{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
	background:-moz-linear-gradient(top, rgb(83, 77, 175) 5%, #849cee 100%);
	background:-webkit-linear-gradient(top, rgb(83, 77, 175) 5%, #849cee 100%);
	background:-o-linear-gradient(top, rgb(83, 77, 175) 5%, #849cee 100%);
	background:-ms-linear-gradient(top, rgb(83, 77, 175) 5%, #849cee 100%);
	background:linear-gradient(to bottom, rgb(83, 77, 175) 5%, #849cee 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
	background-color:rgb(2, 7, 5);
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
    border-radius:4px;
	border:1px solid #6951f0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 13px;
	text-decoration:none;
	text-shadow:0px 1px 0px #0d1408;
	}
		
	.myButton:hover 
	{
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #000000));
	background:-moz-linear-gradient(top, #0816ce 5%, #252958 100%);
	background:-webkit-linear-gradient(top, #0816ce 5%, #252958 100%);
	background:-o-linear-gradient(top, #0816ce 5%, #252958 100%);
	background:-ms-linear-gradient(top, #0816ce 5%, #252958 100%);
	background:linear-gradient(to bottom, #0816ce 5%, #252958 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000',GradientType=0);
	background-color:rgb(2, 8, 5);
	}
	
	h1
	{
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
	text-align: center;
	font-family: 'Open Sans', Arial;
	color: rgb(75, 75, 75);
	font-size: 45px;
	font-weight: 300;
	z-index: -1;
	}
	

	h2
	{
	position: absolute;
	top: 155px;
	left: 39.5%;
	right: 0;
	font-family:Helvetica;
	color: rgb(75, 75, 75);
	font-size: 20px;
	font-weight: 300;
	z-index: -1;
	}

	h3 
	{
	position: absolute;
	top: 62%;
	left: 0;
	right: 0;
	text-align: center;
	font-family:Helvetica;
	color: rgb(24, 15, 80);
	font-size: 30px;
	font-weight: 300;
	z-index: -1;
	}

	.myButton:active 
	{
	position:relative;
	top:1px;
	}

	/* Debug */

	#debug
	{
	position: absolute;
	top: 0;
	left: 0;
	padding: 5px;
	}

</style>

</head>

<body style="background-color:rgb(218, 218, 218);">
 
		<h1 align="center">Handwritten Digit Prediction</h1>
    	<h2>Draw the digit</h2>
        <canvas id="canvas" width="280" height="280" style="position:absolute;top:25%;left:39.5% ;border:7px solid;"></canvas>      
		<input class="myButton" type="button" id="clearButton" value="CLEAR" style="position:absolute;top:62%;left:39.5%; width:100px;">
        <a href="#" class="myButton" style="position:absolute;top:62%;left:53%; width:70px;">PREDICT</a>			
		<h3 id="result" style="position:absolute;top:67%;"></h3>

  		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

	    <script src="../static/index.js"></script>
	    <script type="text/javascript">
	   		$(".myButton").click(function(){
	   			var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	   			var canvasObj = document.getElementById("canvas");
	   			var img = canvasObj.toDataURL();
	   			$.ajax({
	   				type: "POST",
	   				url: $SCRIPT_ROOT + "/predict/",
	   				data: img,
	   				success: function(data){
	   					$('#result').text(' Predicted Output: '+data);
	   				}
	   			});
	   		});
	   </script>
</body>
</html>
